#!/usr/bin/env bash

# set -x

MkCd () {
  mkdir -p $1
  cd $1
}

quotes(){
  echo 'buy the rumor sell the fact'
}

testFlashGreenBackground(){
  echo -e ${PALETTE_REVERSE}${PALETTE_GREEN}${PALETTE_BOLD}${PALETTE_BLINK} $@ ${PALETTE_RESET}
}

testFlashBlueBackground(){
  echo -e ${PALETTE_REVERSE}${PALETTE_BLUE}${PALETTE_BOLD}${PALETTE_BLINK} $@ ${PALETTE_RESET}
}

testFlashRedBackground(){
  echo -e ${PALETTE_REVERSE}${PALETTE_RED}${PALETTE_BOLD}${PALETTE_BLINK} $@ ${PALETTE_RESET}
}

slack_curl_messenger_helloworld(){
  curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}' $SLACK_CURL_MESSENGER
}

sendSlackMsg(){
  # usage: sendSlackMsg '#_debug' 'test username' '1233211234567 abcdefgDDD\n\n\n中文字'

  set -x

  BAR=($@)

  # curl -X POST -H 'Content-type: application/json' --data '{"text":"Allow me to reintroduce myself!"}' $SLACK_DEBUG_WEBHOOK

  curl -X POST \
    --data-urlencode " \
    payload={ \
      \"channel\": \"$@[1]\", \
      \"username\": \"$@[2]\", \
      \"text\": \"'$@[3]'\", \
      \"icon_emoji\": \":ghost:\" \
      }" \
    $SLACK_DEBUG_WEBHOOK


}

sendSlackMsgDebug(){
  # usage: sendSlackMsg '#_debug' 'test username' '1233211234567 abcdefgDDD\n\n\n中文字'

  set -x

  BAR=($@)

  # curl -X POST -H 'Content-type: application/json' --data '{"text":"Allow me to reintroduce myself!"}' $SLACK_DEBUG_WEBHOOK
  curl -X POST -H 'Content-type: application/json' --data '{"text": "'$@'" }' $SLACK_DEBUG_WEBHOOK

}

# webhook with channel #debug
testSendSlack(){
  sudo apt-get install -y curl
  sendSlackMsg '#_debug' 'test username' '1233211234567 abcdefgDDD\n\n\n中文字'
}

showDone(){
  testFlashGreenBackground "Done ... "
}

codeDotSecrets(){
  code ~/.secret.rc
}

codeDotCredentials(){
  # syncCredentialsHome
  code ~/.credentials.rc
}

codeFirefoxAlias(){
  code ~/.firefox_alias.rc
}

# alias codeDotFiles='code -n ~/_workspace/dotfiles/'
alias codeLouisAlias='code ~/_workspace/dotfiles/.louis_alias'

n(){
  cd ~/_workspace/todo_and_notes
    git pull &
    code -n ~/_workspace/todo_and_notes/todo.md
  cd -
}


codeTodo(){
  cd ~/_workspace/todo_and_notes
    git pull &
    code -n ~/_workspace/todo_and_notes/todo.md
  cd -
}

typoraTodo(){
  cd ~/_workspace/todo_and_notes
    git pull &
    typora ~/_workspace/todo_and_notes/todo.md
  cd -
}

codeZshrc(){
  code ~/.zshrc
}

pullTodo(){
  cd ~/_workspace/todo_and_notes
    git pull
  cd -
}

commitNewTodoFile(){
  cd ~/_workspace/todo_and_notes
    git add todo.md
    git commit -m"update,"
  cd -
}

pushTodo(){
  cd ~/_workspace/todo_and_notes
    nohup git push > /tmp/push_todo.out &
  cd -

  PushingToGithub
}

longSleepProcess(){
  sleep 30
}

testNoHup(){
  nohup sleep 30 &
}


syncTodo(){
  setopt NO_HUP
  backgroundSyncTodo &
  wait
  unsetopt NO_HUP
}

backgroundSyncTodo(){
  pullTodo
  commitNewTodoFile
  pushTodo
  sleep 30
}

random-string()
{
  cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w ${1:-32} | head -n 1
}
