
dockerClearAll(){
  set -x

  docker kill $(docker ps -qa)
  docker rm $(docker ps -qa)

  set +x
}

droneCiHelloworld(){
  docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GITHUB_CLIENT_ID={{DRONE_GITHUB_CLIENT_ID}} \
  --env=DRONE_GITHUB_CLIENT_SECRET={{DRONE_GITHUB_CLIENT_SECRET}} \
  --env=DRONE_RPC_SECRET={{DRONE_RPC_SECRET}} \
  --env=DRONE_SERVER_HOST={{DRONE_SERVER_HOST}} \
  --env=DRONE_SERVER_PROTO={{DRONE_SERVER_PROTO}} \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:1
}

dockerRun(){
  touch .env.docker
  TMP_DIR=$(mktemp -d)
  TMP_BASH_HISTORY=$TMP_DIR/.bash_history

  docker run -it \
    --env-file .env.docker \
    -v $TMP_DIR:/root \
    -v $PWD:/root/work_dir \
    -v $TMP_BASH_HISTORY:/root/.bash_history \
    -v /var/run/docker.sock:/var/run/docker.sock \
    --rm \
    $@
}

dockerRunUbuntu(){
  dockerRun ubuntu:latest bash
}

dockerRunPython(){
  dockerRun python:latest bash
}

dockerRunUbuntu1804(){
  dockerRun logickee/ubuntu_1804
}

dockerRunNode(){
  dockerRun node:latest bash
}

dockerRunGithub(){
  touch ./.env.docker
  TMP_DIR=$(mktemp -d)

  TMP_BASH_HISTORY=$TMP_DIR/.bash_history
  touch $TEMP_BASH_HISTORY

  NODE_REPL_HISTORY=$TMP_DIR/.node_repl_history
  touch $NODE_REPL_HISTORY

  DOT_CONFIG=$TMP_DIR/.dot_config
  touch $DOT_CONFIG

  DOT_NPM=$TMP_DIR/.dot_npm
  touch $DOT_NPM

  docker run -it \
    --env-file /home/logic/.credentials/.env.docker \
    --env-file .env.docker \
    -v $PWD:/home/runner/work_dir \
    -v $TMP_BASH_HISTORY:/home/runner/.bash_history \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v $NODE_REPL_HISTORY:/root/.node_repl_history \
    -v $DOT_CONFIG:/home/runner/.config \
    -v $DOT_NPM:/home/runner/.npm \
    --rm \
    $@
}

dockerRunGithubActionsUbuntu(){
  dockerRunGithub logickee/github_ubuntu
}

dockerRunGithubActionsPython(){
  dockerRunGithub logickee/github_python
}

dockerRunTravisUbuntuSystemd1804(){
  runTravisDockerImage travisci/ubuntu-systemd:18.04
}

dockerRunTravisUbuntuSystemd1604(){
  runTravisDockerImage travisci/ubuntu-systemd:16.04
}

dockerRunTravisUbuntu1804(){
  runTravisDockerImage travisci/ci-ubuntu-1804:packer-1593521720-ca42795e
}

dockerRunTravisUbuntu2004(){
  runTravisDockerImage travisci/ci-ubuntu-2004:packer-1593521720-ca42795e

  # curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
}

dockerRunTravisNodejs12(){
  touch .env.docker
  docker run -it \
    --env-file .env.docker \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v $PWD:/root/work_dir \
    --rm \
    logickee/travis_node12 \
    /bin/bash
}
