
droneDoc(){
  firefox https://docs.drone.io/pipeline/configuration/\#pipelines &
}

droneOpen(){
  REMOTE_GET_URL=$(git remote get-url origin 2>&1)
  if [[ $REMOTE_GET_URL =~ .*fatal.* ]]; then
    echo "cannot find remote origin"
  else
    echo "remote origin " $REMOTE_GET_URL

REMOTE_GET_URL=$REMOTE_GET_URL python3 << END
import os,sys
import subprocess

REMOTE_GET_URL=os.environ['REMOTE_GET_URL']
repo = REMOTE_GET_URL.split('/')[-1].replace('.git','')
github_page_address = 'https://cloud.drone.io/louiscklaw/{}/'.format(repo)
firefox_command = 'firefox {}'.format(github_page_address)
subprocess.Popen(firefox_command.split(' '))
END
  fi
}

goDroneCiCloud(){
  firefox https://cloud.drone.io/louiscklaw/ &
}
